<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7fadc3b70ba4f09b4c318059b9ab475" Name="Diagram1">
        <EntityTypeShape EntityType="GaleriProje3Model.arac" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriProje3Model.Kullanici" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriProje3Model.Musteri" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriProje3Model.Sube" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriProje3Model.Satis" Width="1.5" PointX="5.25" PointY="0.625" />
        <AssociationConnector Association="GaleriProje3Model.FK_Satis_arac" />
        <AssociationConnector Association="GaleriProje3Model.FK_Satis_Musteri" />
        <AssociationConnector Association="GaleriProje3Model.FK_Satis_Sube" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>